|tutorial
out[0] <= incrementer:inst.out[0]
out[1] <= incrementer:inst.out[1]
out[2] <= incrementer:inst.out[2]
out[3] <= incrementer:inst.out[3]
out[4] <= incrementer:inst.out[4]
a => inst2.IN0
r => inst2.IN1
r => inst3.IN1
r => inst4.IN1
r => inst5.IN1
b => inst3.IN0
c => inst4.IN0
d => inst5.IN0


|tutorial|incrementer:inst
in[0] => Add0.IN8
in[1] => Add0.IN7
in[2] => Add0.IN6
in[3] => Add0.IN5
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


